MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=

JWT_SECRET=
JWT_EXPIRY_TIME=

REDIS_HOST=
REDIS_PORT=
REDIS_DEFAULT_EXPIRY_TIME=

INFLUX_HOST=
INFLUX_PORT=
INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_TOKEN=
INFLUX_BUCKET=
INFLUX_ORG=

BOT_TOKEN_EXPIRY_TIME=

SENTRY_DSN=

LINE_BOT_CHANNEL_SECRET=
LINE_BOT_ACCESS_TOKEN=

TIMEZONE=

// in meter
THRESHOLD_DISTANCE=

BATTERY_LEVEL_THRESHOLD=

OPEN_API_KEY=
// true or false
OPEN_API_ENABLED=
