MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=

JWT_SECRET=
JWT_EXPIRY_TIME=

REDIS_HOST=
REDIS_PORT=
REDIS_DEFAULT_EXPIRY_TIME=

INFLUX_HOST=
INFLUX_PORT=
INFLUX_USERNAME=
INFLUX_PASSWORD=
INFLUX_TOKEN=
INFLUX_BUCKET=
INFLUX_ORG=
