name: Build and Deploy

on:
  push:
    
jobs:
  deploy-to-vm:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Create app directory
      run: ssh -o "StrictHostKeyChecking=no" -i ${{ secrets.SSH_KEY }} root@${{ secrets.VM_IP }} "mkdir -p trackme"
      
    - name: Copy docker compose configuration
      run: scp -o "StrictHostKeyChecking=no" -i ${{ secrets.SSH_KEY }} docker-compose.yml root@${{ secrets.VM_IP }}:~/trackme
        
    - name: Stop running containers
      run: ssh -o "StrictHostKeyChecking=no" -i ${{ secrets.SSH_KEY }} root@${{ secrets.VM_IP }} "cd trackme && docker-compose -p trackme stop"
      
    - name: Start containers with latest update
      run: ssh -o "StrictHostKeyChecking=no" -i ${{ secrets.SSH_KEY }} root@${{ secrets.VM_IP }} "cd trackme && docker-compose -p trackme up -d"
